// require("./find.js");
// require("./find");
// 1.require方法根据模块路径查找模块，如果是完整路径，直接引入模块。
// 2.如果模块后缀省略，先找同名JS文件再找同名JS文件夹
// 3.如果找到了同名文件夹，找文件夹中的index.js
// 4.如果文件夹中没有index.js就会去当前文件夹中的package.json文件中查找main选项中的入口文件
// 5.如果找指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被找到

require("find");